spring.application.name=restful-web-services

#spring.datasource.url=jdbc:h2:mem:testdb
#thuoc tinh duoi de giup insert ban ghi vao DB H2 only tu file data.sql
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/social-media-database
spring.datasource.username=social-media-user
spring.datasource.password=dummypassword
#thuoc tinh duoi day de tu dong tao cac bang DB theo code, product ko nen dung
spring.jpa.hibernate.ddl-auto=update
#Hibernate s? t?o và th?c thi các câu l?nh SQL m?t cách ?úng ??n và t?i ?u khi làm vi?c v?i c? s? d? li?u MySQL, product nen dung
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

spring.security.user.name=username
spring.security.user.password=password